<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/root/vecTest.cpp"
           line_no="20"
           routine="complexLoop"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="9"
           confidence="0"
           efficiency="1.222500E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
</IntelParallelAdvisorSummary >
