<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1706702103</timestamp>
  <hostname type="string">8c016de5842c</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2022.0</product>
  <buildNumber type="s32_t">611554</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <physicalCoreCount type="s32_t">1</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
</root>
